# JDBC Connection url for the database
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://14.0.92.192:3306/lubig_admin?autoReconnect=true
spring.datasource.username=lubig_admin
spring.datasource.password=fnqlr2017!

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.hibernate.ddl-auto=create

logging.level.com.ho=DEBUG